<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afonso Li | PhD Student</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #004080;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        header h2 {
            margin-top: 10px;
            font-size: 1.2em;
            font-weight: 300;
        }

        main {
            margin: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 40px;
        }

        h1, h2, h3 {
            color: #004080;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
        }

        table {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        table td strong {
            font-weight: bold;
        }

        hr {
            border: 0;
            height: 1px;
            background: #ddd;
            margin: 40px 0;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 15px;
        }

        ul li a {
            text-decoration: none;
            color: #004080;
        }

        ul li a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>

<body>

    <header>
        <h1>Afonso Li</h1>
        <h2>PhD Student at Institut Mathématiques de Bordeaux (IMB)</h2>
    </header>

    <main>
        <section id="about">
            <p>
                <a href="https://www.math.u-bordeaux.fr/imb/spip.php?lang=fr" target="_blank">
                    <img src="imb.png" alt="Institut Mathématiques de Bordeaux" width="250">
                </a>
            </p>

            <h1>About Me</h1>
            <p>
                I am a PhD student in mathematics at the <a href="https://www.math.u-bordeaux.fr/imb/acces-et-localisation?lang=fr">Institut Mathématiques de Bordeaux (IMB)</a>, under the supervision of <a href="https://apelletm.pages.math.cnrs.fr/page-perso/"> Alice Pellet-Mary</a> and <a href="https://www.bweso.com/"> Benjamin Wesolowski</a>. My research focuses on lattices and their applications to cryptography.
            </p>
            <p>
                I hold a double BSc in Mathematics and Computer Science from Université Paris Cité and a master's degree in pure mathematics from Sorbonne Université. My research interests also include Number Theory, Algebraic Geometry, and Algebraic Cryptography.
            </p>
        </section>

        <hr>

        <section id="contact">
            <h1>Contact Information</h1>
            <table>
                <tr>
                    <td><strong>Email:</strong> afonso.li[at]math.u-bordeaux.fr</td>
                </tr>
                <tr>
                    <td><strong>Phone:</strong> +33 0664511454</td>
                </tr>
            </table>
        </section>

        <hr>
        <section id="where-to-find">
            <h1>Where to Find Me</h1>
            <p>
                <strong>Université de Bordeaux</strong><br>
                351, cours de la Libération - F 33 405 TALENCE<br>
                Bureau 317
            </p>
        </section>
        <hr>

        <section id="research">
            <h1>Research and Projects</h1>
            <ul>
                <li><b><a href="M2_MEMOIRE.pdf">Sur la difficulté de module unique-SVP de rang 2</a></b> <br> Year 2 master thesis, supervised by Alice Pellet-Mary, IMB, 2023</li>
                <li><b><a href="TER_ZETA_FUNCTION.pdf">Valeurs des fonctions Zêta des corps quadratiques réels aux entiers négatifs</a></b> <br> Year 1 master project, supervised by Pierre Charollois, Sorbonne Université, 2021</li>
                <li><b><a href="PROJET.pdf">Eden growth model</a></b> <br> Year 3 mathematics and computer science project, Université de Paris, 2021</li>
                <li><b><a href="https://gitlab.com/afonsoli225/netradio-in-c-and-java.git">Network programming, NETRADIO</a></b> <br> Year 3 computer science project, 2021</li>
                <li><b><a href="https://gitlab.com/afonsoli225/postgresql-project.git">Ecommerce Database modelisation</a></b> <br> Year 3 computer science project, 2021</li>
                <li><b><a href="https://gitlab.com/afonsoli225/aquavias_l2.git">Puzzle game, Aquavias</a></b> <br> Year 2 computer science project, 2020</li>
                <li><b><a href="GPS.pdf">How the creation of the GPS allowed a much more precise localization</a></b> <br> Year 1 mathematics project, 2019</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Afonso Li | PhD Student | Institut Mathématiques de Bordeaux</p>
    </footer>

</body>

</html>
